{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../paper_strainr/snakebench"
		},
		{
			"path": "../../../hdd/backups"
		},
		{
			"path": "../paper_strainr/snakebench/results"
		},
		{
			"path": "../paper_strainr/snakebench/workflow"
		},
		{
			"path": "../../../hdd/diabbimmune_t2d"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Strainr",
		// "files.exclude": {
		// 	"**/.git": true,
		// 	"**/.svn": true,
		// 	"**/.hg": true,
		// 	"**/CVS": true,
		// 	"**/.DS_Store": true,
		// 	"**/Thumbs.db": true,
		// 	"**/.vscode": true,
		// 	".vscode": true,
		// 	".mypy_cache": true,
		// 	".pytest_cache": true
		// },
		"explorerExclude.backup": null,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.vscode": true,
			".vscode": true,
			"**/.mypy_cache": true,
			".pytest_cache": true,
			".bash_history": true,
			"snakebench/workflow/.cache/*.*": true,
			"snakebench/workflow/.cache": true,
			"**/.cache": true,
			"snakebench/workflow/*.*": true,
			".cache": true,
			"backups": false,
			".snakemake": true,
			"**/.ipynb_checkpoints": true
		},
		"vim.vimrc.enable": true,
		"vim.vimrc.path": "$HOME/.vimrc",
		"oneDarkPro.bold": true,
		"oneDarkPro.vivid": true,
		"workbench.iconTheme": "material-icon-theme",
		"esbonio.server.enabled": true
	}
}